{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": false,
    "skipLibCheck": true,
    "types": ["vite/client", "node"],

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Experimental */
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
